<image class="bg-bird" src="/assets/images/bird.png"></image>
<view class="hint">互联网/金融/事业单位等优质青年聚集地，认证后遇见更优秀的TA</view>
<view class="card">
  <view class="title">认证方式</view>
  <view class="select">
    <text class="value">学历证书/学位证书</text>
    <text class="option">更换▼</text>
  </view>
  <view>
    <view class="row">
      <text>本科学校</text>
      <input model:value="{{bachelor}}" placeholder-class="placeholder" placeholder="点击填写" />
    </view>
    <view class="row">
      <text>硕士学校</text>
      <input model:value="{{master}}" placeholder-class="placeholder" placeholder="点击填写" />
    </view>
    <view class="row">
      <text>博士学校</text>
      <input model:value="{{doctor}}" placeholder-class="placeholder" placeholder="点击填写" />
    </view>
    <view class="row">
      <text>上传图片</text>
    </view>
  </view>
  <view class="upload-image">
    <!-- 允许多个 -->
    <view hover-class="hover-class" wx:for="{{images}}" wx:key="index" class="img-box" data-index="{{index}}" bindtap="onSelectImage">
      <image mode="aspectFill" src="{{ item.cloud? BOS_ADDR+item.url :item.url }}"></image>
      <view class="delete-icon" data-index="{{index}}" catchtap="onRemove">X</view>
    </view>
    <view hover-class="hover-class" wx:if="{{images.length <3}}" class="img-placeholder" bindtap="onSelectImage">
      <image class="plus-icon" src="/assets/images/plus.svg"></image>
      <view class="img-hint">请上传学历证书</view>
    </view>
  </view>
</view>
<!--  -->
<view wx:if="{{authStep==0}}" bindtap="onConfirm" hover-class="hover-class" class="btn-confirm btn-clickable">立即认证</view>
<image wx:elif="{{authStep==2}}" class="btn-confirm btn-done" src="/assets/images/btn-auth-done.png"></image>
<view wx:else bindtap="onConfirm" hover-class="hover-class" class="btn-confirm btn-clickable">重新提交</view>