page {
  background: linear-gradient(180deg, #F1F3F8 0%, #F9FAFF 100%);
}

.bg-bird {
  position: absolute;
  top: -20rpx;
  right: 0;
  width: 206rpx;
  height: 151rpx;
  margin-left: auto;
  margin-right: 3rpx;
}


.hint {
  font-size: 26rpx;
  color: #999999;
  margin: 40rpx 24rpx auto 24rpx;
}

.card {
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding: 40rpx;
  // padding-bottom: 40rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 41rpx;

  .title {
    font-size: 36rpx;
    color: #333333;
  }

  .select {
    margin-top: 20rpx;
    color: #90939B;
    height: 92rpx;
    background: #F2F7FD;
    border-radius: 8rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
  }
}

.row {
  display: flex;
  align-items: center;
  height: 135rpx;

  text {
    width: 110rpx;
    font-size: 36rpx;
    color: #333333;
  }

  input {
    font-size: 36rpx;
    margin-left: 40rpx;

    .placeholder {
      font-size: 28rpx;
    }
  }

}

.row:not(:last-child) {
  border-bottom: 1rpx solid #EEEEEE;
}

.confirm {
  margin-top: 72rpx;
  width: 550rpx;
  height: 82rpx;
  background: linear-gradient(to right, #a4d3ff, #829cff);
  border-radius: 41rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}


.hover-class {
  transform: scale(0.98);
}