<view wx:if="{{show}}" class="delete-draft-view">
  <view class="layout">
    <view class="title">上次的编辑尚未发布，放弃改动还是恢复编辑？</view>
    <view class="button-group">
      <view class="button button-discard" bindtap="onDiscard">放弃草稿</view>
      <view class="button" bindtap="onRestore">恢复编辑</view>
    </view>
  </view>
</view>