.classmate-info-view {
  width: 657rpx;
  height: 862rpx;
  position: relative;
  margin: 0 auto;
  padding-top: 70rpx;
  padding-left: 120rpx;
  box-sizing: border-box;
  transform-style: preserve-3d;
  background-image: url(https://single-design.bj.bcebos.com/yutong/source/images/info/page-bg.png);
  background-size: 657rpx 862rpx;
}

.classmate-info-view .title {
  font-size: 40rpx;
  /* font-family: Fotor_HelloFont_GongYiTi; */
  color: #333333;
  line-height: 42rpx;
  font-weight: bold;
}


.classmate-info-view>.intro {

  margin-top: 35rpx;
  display: flex;
  align-items: center;
}

.classmate-info-view>.intro>.name {
  color: #959490;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 220rpx;
}

.classmate-info-view>.intro>.gender-icon {
  width: 42rpx;
  height: 42rpx;
}

.classmate-info-view .img-container {
  position: absolute;
  right: 60rpx;
  top: 60rpx;
  width: 194rpx;
  height: 194rpx;
  border-radius: 40rpx;
  background: linear-gradient(180deg, #B2D8FF 0%, #7B90FF 100%);
  box-sizing: border-box;
  padding: 4rpx;

  .box {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 36rpx;
    overflow: hidden;
    padding: 4rpx;
    box-sizing: border-box;

    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 32rpx;
    }
  }
}


.classmate-info-view>.self-intro .desc {
  margin-top: 40rpx;
  width: 500rpx;
  height: 350rpx;

  overflow: hidden;

  line-height: 60rpx;

  font-size: 28rpx;
  color: #666666;
  white-space: pre-wrap;
}

.classmate-info-view>.self-intro .title {
  margin-top: 50rpx;
}

.classmate-info-view .page-info .page {
  margin-top: 40rpx;
  width: 480rpx;
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #666666;
}

.classmate-info-view>.footer {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 70rpx;
  bottom: 130rpx;
}

.classmate-info-view>.footer>.footer-icon {
  width: 42rpx;
  height: 42rpx;
  margin-left: 20rpx;
}