<view wx:if="{{visible}}" class="dialog">
     <view class="content">
       <view class="title">需要获取你的昵称、头像</view>
       <view class="avatar-content">
       头像：<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
              <image class="avatar" src="{{avatarUrl}}"></image>
           </button> 
       </view>
       <view class="nick-name-content">
       昵称：<input type="nickname" bindinput="onInput" placeholder="建议使用微信昵称～"/>
       </view>
       <button class="button" bindtap="onSaveAvatarNickname">确认</button>
  </view>
</view>