<view wx:if="{{visible}}" class="dialog">
  <view class="content">
       <text class="text" bindtap="onPopHelp">帮助</text>
       <input class="input" bindinput="bindKeyInput"/>
       <button class="button" bindtap="onConfirm">确认</button>
  </view>
   <!-- <image class="close" src="https://single-student.bj.bcebos.com/dialogc-close.png" bindtap="closeDialog"/> -->
</view>