.dialog {
  position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog .content {
  position: relative;
  width: 626.208rpx;
  height: 521.739rpx;
  background-image: url(https://single-student.bj.bcebos.com/invite.png);
  background-size: 626.208rpx 521.739rpx;
}

.dialog .content .text {
  position: absolute;
  top: 25.652rpx;
  right: 40.879rpx;
  color: #A14530;
}

.dialog .content .input {
  position: absolute;
  height: 104.469rpx;
  width: 478.261rpx;
  border-radius: 12.077rpx;
  background-color: #fff;
  top: 205.652rpx;
  left: 74.879rpx;
  font-size: 42.232rpx;
}

.dialog .content .button {
  position: absolute;
  height: 100.469rpx;
  width: 478.261rpx;
  border-radius: 50.077rpx;
  background-color: #A14530;
  top: 360.652rpx;
  left: 74.879rpx;
  font-size: 42.232rpx;
  color: #F5EDCC;
}

.dialog .close {
  width: 72.802rpx;
  height: 72.802rpx;
}