<view class="new-home">
    <!-- 元素集合 -->
    <image class="element" src="https://single-design.bj.bcebos.com/newHome/element.png"></image>
    <image class="element1" src="https://single-design.bj.bcebos.com/newHome/element1.png"></image>
    
    <view class="header-wrap">
        <view class="subBlock-select">
             <view class="title">
                社群班
             </view>
        </view>
         <view class="subBlock-unselect">
             <view class="title">
                公开班
             </view>
        </view>
    </view>
    <view class="class-nav">
        <scroll-view class="class-list" scroll-x>
          <block wx:for="{{classItemList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                <view class="item">
                     <text>{{item.title}}</text>
                     <image wx:if="{{item.isVip}}" class="vip" src="https://single-student.bj.bcebos.com/vip.png"/>
                </view>
          </block>
        </scroll-view>
    </view>
        <include src="./components/student"/>
</view>
