<view class="new-home">
    <view class="header-wrap">
        <view class="subBlock-select">
             <view class="title">
                社群班
             </view>
        </view>
         <view class="subBlock-unselect">
             <view class="title">
                公开班
             </view>
        </view>
    </view>
    <view class="class-nav">
        <scroll-view class="class-list" scroll-x scroll-with-animation>
          <block wx:for="{{classItemList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <templete data-class="{{item.value}}" catchtap="getClassCard">
                <view wx:if="{{item.isVip}}" class="item {{item.isShow ? 'select' : ''}}">
                     <text>{{item.title}}</text>
                </view>
                <view wx:else class="no-item {{item.isShow ? 'select' : ''}}">
                    <text>{{item.title}}</text>
                </view>
             </templete>
          </block>
        </scroll-view>
    </view>
    <view class="book">
        <view class="main" bindtouchstart="touchStart" bindtouchmove="touchMove"
            catchtap="openDetail">
            <view class="pages">
            <view class="content-back"></view>
            <block wx:for="{{studentList}}" wx:key="item">
                <view 
                class="page {{nextList[index]}} {{prevList[index]}}"
                style="z-index:{{total - index}}"  
                >
                <view class="home-content">
                    <view class="title">学生档案</view>
                    <view class="intro">
                        <view class="name">{{item.nick_name}}</view>
                        <image src="https://single-design.bj.bcebos.com/newHome/sex-f.png"></image>
                    </view>
                    <image class="avatar" src="{{item.avatar_url}}"></image>
                    <view class="title">自我介绍</view>
                    <textarea maxlength="1024" class="self-intro" disabled>
                           {{item.desc}}
                    </textarea>
                    <view class="footer">
                        <!-- <image src="https://single-design.bj.bcebos.com/newHome/xiaoxi.png"></image>
                        <image src="https://single-design.bj.bcebos.com/newHome/xiaoxi.png"></image> -->
                        <image src="https://single-design.bj.bcebos.com/newHome/zhuanfa.png"></image>
                    </view>
                </view>
                
                </view>
            </block>
            </view>
        </view>
        </view> 
    <modal showModal="{{showModal}}">
        <view class="modal">
            <view class="modal-header">
                <view>我的介绍</view>
                <image src="https://single-design.bj.bcebos.com/newHome/close.png" bindtap="closeModal"></image>
            </view>
            <view class="modal-content">
                <textarea class="desc" disabled>
                   {{studentList[currentPage].desc}}
                </textarea>
                <view class="content-img">
                    <block wx:if="{{studentList[currentPage].image_list}}" wx:key="{{item}}">
                    <templete wx:for="{{studentList[currentPage].image_list.split(',')}}" data-image="{{item}}"
                            bindtap="previewImage">
                        <image src="{{item}}"></image>
                    </templete>
                    </block>
                    <block wx:else>
                    <templete data-image="{{studentList[currentPage].avatar_url}}" bindtap="previewImage">
                        <image src="{{studentList[currentPage].avatar_url}}"></image>
                    </templete>
                    </block>
                </view>
            </view>
        </view>
    </modal>
</view>