.home-page {
    /* background-image: url(https://single-student.bj.bcebos.com/background.png); */
    /* background: red; */
}

.m-area {
    width: 51vw;
}

.home-header-background {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.home-header {
    display: flex;
    flex-direction: column;
}


.group {
    display: flex;
    justify-content: center;
}

.group .class {
    width: 279rpx;
    height: 123rpx;
    margin: 30rpx;
}

.class {
    display: inline-flex;
    white-space: nowrap;
    width: 100wh;
}

.class .block {
    position: relative;
    width: 180.222rpx;
    height: 80.164rpx;
    margin-left: 40.386rpx;
}

.class .block text {
    position: absolute;
    font-weight: normal;
    color: rgba(245,237,204,1);
    font-size: 32rpx;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.300000);
    font-weight: normal;
    text-align: left;
    line-height: 40rpx;
    left: 20rpx;
    top: 25rpx;
}

.class .block .vip {
    position: absolute;
    width: 40rpx;
    height: 35rpx;
    top: 0rpx;
    left: 0rpx;
}

.class .block .lock {
    position: absolute;
    width: 40rpx;
    height: 35rpx;
    bottom: 0rpx;
    right: 0rpx;
 }

.content {
    display: flex;
    justify-content: center;
}

.invite {
    position: absolute;
    left: 130rpx;
    top: 1230rpx;
    color: grey;
    text-decoration:underline;
    padding-bottom: 4rpx;
}

