<view class="homePage">
  <image  class="home-header-background" src="https://single-student.bj.bcebos.com/background.png"/>
  <!-- 顶部 -->
  <view class="home-header">
      <view class="group">
            <image class="class" src='https://single-student.bj.bcebos.com/groupPrimary.png'/>
            <image class="class" src='https://single-student.bj.bcebos.com/groupPublic.png'/>
      </view>
      <!-- class nav -->
      <scroll-view class="class" scroll-x>
          <block wx:for="{{classItemList}}" wx:for-index="index" wx:for-item="item" wx:key="index"
              >
              <image id="{{item.value}}" class="block" data-class="{{item.value}}" catchtap="getClassCard"
                src="{{item.isShow ? 'https://single-design.bj.bcebos.com/class-selected.png' : 'https://single-design.bj.bcebos.com/class-unselected.png'}}">
                <image wx:if="{{item.isVip}}" class="vip" src="https://single-student.bj.bcebos.com/vip.png"/>
                <image wx:if="{{item.isLock}}" class="lock" src="https://single-design.bj.bcebos.com/lock.png"/>
                <text>{{item.title}}</text>
              </image>
          </block>
        </scroll-view>
  </view>
  <movable-area class="m-area">
    <movable-view wx:for="{{studentList}}" wx:key="item" wx:index="index" x="{{item.x}}" y="{{item.y}}" damping="52" direction="all" bindchange="onChange" data-index="{{index}}" catchtouchend="touchEnd" catchtouchstart="touchStart" catchtouchmove="touchMove" out-of-bounds="true" data-index="{{index}}">
    <!-- 根据自己的需求替换此区域 start -->
      <view class="content">
        <student info="{{item}}"/>
      </view>
    <!-- 根据自己的需求替换此区域 end -->
  </movable-view>
  </movable-area>
  <view class="invite" bind:tap="onInvite">邀请好友进入社群一起脱单交友！</view>
  <custom-modal showWx="{{showWx}}">
      <image style="width:400rpx;height:400rpx" src="https://single-design.bj.bcebos.com/shizi.jpeg"></image>
  </custom-modal>
  <introduce-bottom showIntroduce="{{showIntroduce}}" showBottomTip="{{showBottom}}"/>
  <intercept bind:confirm="confirm" visible="{{visible}}"/>
</view>