.com-user-card {
  position:relative;
  background:#fff;
  border-radius:40px;
  padding:46rpx;
  margin-bottom:34rpx;
}
.user-header{
  display:flex;
}
.avatar{
  
}
.avatar image{
  width: 152rpx;
  height: 152rpx;
  border: 4rpx solid transparent;
  border-radius: 50%;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(to bottom, #A5D5FF, #A5D5FF), linear-gradient(90deg, #A5D5FF, #7D93FF);
}

.user-info{
  display:flex;
  flex-direction: column;
  justify-content:space-around;
  margin-left:30rpx;
}
.user-info .name{
  font-size:38rpx;
  font-weight:600;
}
.user-info .class{
  font-size:26rpx;
  color:#90939B;
}
.change-mode{
  display: flex;
  align-items: center;
  position:absolute;
  top:28rpx;
  right:80rpx;
  color:#7B90FF;
  font-size:26rpx;
}
.change-mode image{
  width: 34rpx;
  height: 34rpx;
}
.auth{
  position:absolute;
  top:132rpx;
  right:80rpx;
  background:linear-gradient(to right,#A5D5FF,#7D93FF);
  border-radius:36rpx;
  padding:10rpx 20rpx;
  color:#fff;
  font-size:26rpx;
}