<view class="com-user-card">
    <view class="user-header">
        <view class="avatar">
            <image class="image-url" src="{{userInfo.avatarUrl}}"/>
        </view>
         <view class="user-info">
            <view class="name">{{userInfo.nickName}}</view>
            <view class="class">
                <span>{{userInfo.class || '暂无班级'}}</span>
            </view>
        </view>
    </view>
    <!-- <view class="change-mode">
        <view>脱单模式</view>
        <image src="https://single-design.bj.bcebos.com/newHome/swtich.png"></image>
    </view> -->
    <view class="auth">我的认证</view>
</view>