.detail-view {
  width: 680rpx;
  padding: 50rpx;
  box-sizing: border-box;
}

.detail-view>.header {
  display: flex;
  font-size: 36rpx;
}

.title {
  width: 160rpx;
  height: 42rpx;
  font-size: 40rpx;
  color: #333333;
  line-height: 42rpx;
  font-weight: bold;
}


.close-icon {
  position: absolute;
  right: 50rpx;
  top: 50rpx;
  width: 36rpx;
  height: 36rpx;
}

.profile {

  margin-top: 50rpx;
  display: flex;
  // justify-content: space-between;
  align-items: center;

  .nickname {
    color: gray;
    margin-left: 20rpx;
  }

  .gender-icon {
    width: 42rpx;
    height: 42rpx;
    opacity: 60%;
  }
}

.detail-view>.content>.desc {
  margin-top: 47rpx;
  height: 500rpx;
  font-size: 32rpx;
  color: #666666;
  overflow-y: scroll;
  line-height: 64rpx;
}

.detail-view>.content>.image-list {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
}

.detail-view>.content>.image-list .photo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 30rpx;
  /* box-shadow: 0px 2rpx 10rpx 0px gray;  */
}