<view class="detail-view">
  <view class="header">
    <view>我的介绍</view>
    <image class="close-icon" src="https://single-design.bj.bcebos.com/newHome/close.png" bindtap="close" />
  </view>
  <view class="content">
    <view class="desc">
      <text>{{desc}}</text>
    </view>
    <view class="images">
      <block wx:if="{{imageList.length}}">
        <image wx:for="{{imageList}}" data-image="{{item}}" bindtap="previewImage" wx:key="item" mode="aspectFill" class="photo" src="{{item}}" />
      </block>
      <block wx:else>
        <image data-image="{{avatarUrl}}" bindtap="previewImage" class="photo" mode="aspectFill" src="{{avatarUrl}}" />
      </block>
    </view>
  </view>
</view>