page {
  background: linear-gradient(180deg, #F1F3F8 0%, #F9FAFF 100%);
}

.bg-bird {
  position: absolute;
  top: -20rpx;
  right: 0;
  width: 206rpx;
  height: 151rpx;
  margin-left: auto;
  margin-right: 3rpx;
}


.hint {
  font-size: 26rpx;
  color: #999999;
  margin: 40rpx 24rpx auto 24rpx;
}

.card {
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding: 40rpx;
  // padding-bottom: 40rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 41rpx;

  .title {
    font-size: 36rpx;
    color: #333333;
  }

  .select {
    margin-top: 20rpx;
    color: #90939B;
    height: 92rpx;
    background: #F2F7FD;
    border-radius: 8rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
  }
}

.row {
  display: flex;
  align-items: center;
  min-height: 135rpx;

  text {
    // width: 110rpx;
    width: fit-content;
    font-size: 36rpx;
    color: #333333;
  }

  input {
    font-size: 36rpx;
    margin-left: 40rpx;

    .placeholder {
      font-size: 28rpx;
    }
  }
}

.row:not(:last-child) {
  border-bottom: 1rpx solid #EEEEEE;
}

.btn-confirm {
  margin-top: 72rpx;
  width: 550rpx;
  height: 82rpx;
  margin-left: auto;
  margin-right: auto;
}

.btn-clickable {
  background: linear-gradient(to right, #a4d3ff, #829cff);
  border-radius: 41rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hover-class {
  transform: scale(0.98);
}


.upload-image {
  display: flex;
  flex-wrap: wrap;
  gap: 46rpx;

  .img-box,
  .img-placeholder {
    width: 270rpx;
    height: 270rpx;
    background: #FFFFFF;
    border-radius: 40rpx;

    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1rpx solid red;
    box-sizing: border-box;
    overflow: hidden;

    flex-shrink: 0;

  }


  .img-box {
    background-color: #f8fafe;
    position: relative;

    image {
      width: 100%;
      height: 100%;
    }

    .delete-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 50rpx;
      height: 50rpx;
      border-radius: 40rpx;
      font-size: 25rpx;
      // color: red;
      color: white;
      background: rgb(255, 72, 72);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .img-placeholder {
    border: 1rpx dashed #90939B;
    position: relative;
    opacity: 0.6;
    // background: #F8FAFE;

    .plus-icon {
      width: 60rpx;
      height: 60rpx;
    }

    .img-hint {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 64rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #90939B;
      background: #D8D8D8;
      font-size: 24rpx;
    }
  }
}