<view class="info-view">
  <image class="greeting" src="/src/images/info/greeting.png"></image>
  <image class="doves-bg" src="https://single-design.bj.bcebos.com/yutong/source/images/info/doves-bg.png" />
  <view class="course-view">
    <view class="course-panel course-select">
      <text>社群班</text>
    </view>
    <view class="course-panel" catchtap="onPublicToast">
      <text>公开班</text>
    </view>
  </view>
  <view class="classroom-view">
    <scroll-view scroll-x scroll-with-animation>

      <view class="classroom-list">

        <view wx:for="{{classItemList}}" wx:key="index" class="class-item">

          <view class="title" data-class-id="{{item.value}}" catchtap="getClassCard">
            <text  class="{{item.value === classId ? 'classroom-select' : ''}}" >{{ item.title }} </text>
            <image src="/src/images/icon/crown-bg.png" wx:if="{{item.isVip}}" class="vip-class"></image>
          </view>
        </view>

      </view>

    </scroll-view>
  </view>
  <view class="classmate-view">
    <view class="classmate-book" bindtouchstart="touchStart" bindtouchmove="touchMove">
      <view class="book-pages">
        <block wx:for="{{studentList}}" wx:key="item">
          <view class="book-page {{nextList[index]}} {{prevList[index]}}" style="z-index:{{total - index}}" catchtap="onShowDetail">
            <classmateInfo nickName="{{item.nickname}}" avatarUrl="{{item.avatarUrl}}" desc="{{item.desc}}" sex="{{item.sex}}" />
          </view>
        </block>
        <view class="content-back" />
      </view>
    </view>
  </view>
  <modal show="{{isShowDetail}}">
    <detail userInfo="{{studentList[currentPage]}}" bindclose="onCloseDetail" />
  </modal>
  <modal show="{{isShowShare}}">
    <detail userInfo="{{shareUserInfo}}" bindclose="onCloseShare" />
  </modal>
  <modal show="{{isShowInvite}}">
    <invite show="{{isShowInvite}}" bindonhide="hideInvite" />
  </modal>
</view>