.modal-view {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  .layout {
    min-width: 450rpx;
    border-radius: 50rpx;
    padding: 45rpx 30rpx;
    position: fixed;
    z-index: 100;
    background: #FFFFFF;
  }
}