<view class="book">
  <view class="main" bindtouchstart="touchStart" bindtouchmove="touchMove">
    <view class="pages">
      <block wx:for="{{pages}}" wx:key="item">
        <view 
          class="page {{nextList[index]}} {{prevList[index]}}"
          style="z-index:{{5 - index}}"  
        >
        <view class="home-content">
            <view class="title">学生档案</view>
            <view class="intro">
                <view class="name">阿秋</view>
                <image src="https://single-design.bj.bcebos.com/newHome/sex-f.png"></image>
            </view>
            <view class="title">自我介绍</view>
            <textarea maxlength="1024" class="self-intro" disabled>
                    xxx
                    xxxx
                    x

                    xxxx
                    xxxx
            </textarea>
            <view class="footer">
                <image src="https://single-design.bj.bcebos.com/newHome/xiaoxi.png"></image>
                <image src="https://single-design.bj.bcebos.com/newHome/xiaoxi.png"></image>
                <image src="https://single-design.bj.bcebos.com/newHome/zhuanfa.png"></image>
            </view>
          </view>
          
        </view>
      </block>
    </view>
  </view>
</view> 