<view class="user-card-view">
  <view class="user-header">
    <view class="img-container">
      <view class="box">
        <image class="avatar" mode="aspectFill" src="{{userInfo.avatarUrl || defaultAvatarUrl}}" catchtap="editAvatar" />
      </view>
    </view>

    <image class="avatar-crown" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/crown-bg.png" />
    <view class="user-info">
      <view class="name">
        <input class="name-textarea" value="{{userInfo.nickname}}" bindblur="editNickname" placeholder="你的昵称~" />
        <image wx:if="{{userInfo.sex == 'male'}}" class="gender-icon" src="/src/images/icon/sex-m.svg" />
        <image wx:if="{{userInfo.sex == 'female'}}" class="gender-icon" src="/src/images/icon/sex-f.svg" />
      </view>
      <view class="class">
        <span>{{userInfo.className || '暂无班级'}}</span>
      </view>
    </view>
  </view>

<!-- 临时隐藏脱单模式 -->
  <view class="change-mode"  style="opacity: 0;">
    <view class="change-word" bindtap="showSider">脱单模式</view>
    <image class="change-icon" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/switch-icon.png" bindtap="showSider" />
  </view>
  <view class="auth" bindtap="onInfoAuth">我的认证</view>
</view>