<image class="bg-bird" src="/assets/images/bird.png"></image>

<view class="header">
  <view class="txt1">为什么要认证？</view>
  <view class="badges">
    <view class="grad-border-badge">
      <text>更真实</text>
      <image class="svg" src="/assets/images/badge.svg"></image>
    </view>
    <view class="grad-border-badge">
      <text>更靠谱</text>
      <image class="svg" src="/assets/images/badge.svg"></image>
    </view>
    <view class="grad-border-badge">
      <text>更优质</text>
      <image class="svg" src="/assets/images/badge.svg"></image>
    </view>
  </view>
</view>


<view class="menu">
  <view class="item" wx:for="{{menu}}" hover-class="hover-class" bindtap="onAuthClick">
    <image src="/assets/images/idcard.png"></image>
    <view class="right">
      <view class="row">
        <view class="title">{{item.title}}</view>
        <view class="badge">立即认证</view>
      </view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</view>

<view class="hint">为了尽可能保证平台所有用户的真实性，我们要求用户必须至少完成一项认证后，方可在平台交友。</view>