page {
    background: #f4f6fb;
    margin-top: 100rpx;
}


.filter {
    width: 670rpx;
    height: 82rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.06);
    border-radius: 74rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;


    .dropdown {
        font-size: 30rpx;
        color: #90939B;
        line-height: 42rpx;

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .dropdown-list {
            position: absolute;
            top: 82rpx;
            // left: 0rpx;
            background-color: white;
            box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.08);
            width: 250rpx;
            border-radius: 0 0 30rpx 30rpx;

            // border: 1px solid black;
            transition: all 0.05s ease-in;
            // bottom: -10rpx;
            transform-origin: top;

            .item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;

                &:not(:last-child) {
                    border-bottom: 1px solid rgb(202, 202, 202);
                }
            }
        }
    }
}

.activity-list {
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 50rpx;
    padding-right: 50rpx;

    .activity-item {
        margin-top: 50rpx;
        width: 100%;
        height: 200rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 20rpx;
        border: 1px solid black;

    }
}