<view class="header">
    <image mode="aspectFill" src="/assets/images/placehoolder.jpg" class="header-img"></image>

    <view class="header-txt">
        <view class="title">{{activity.title}}</view>
        <view class="time">{{activityTime}}</view>
        <view class="fee">人均 ￥{{activity.price}}</view>
        <view class="location"> {{activity.locationTxt}}</view>
    </view>
</view>

<view class="visitor">
    <view>432个人看过，快来报名吧～</view>
</view>

<view class="detail">
    <view class="title" >活动详情1</view>
    <view class="content">
    <mp-html content="{{activity.content}}" tag-style="{{tagStyle}}"/>
    </view>
</view>


<view class="footer">
    <view class="like">
        点赞
    </view>
    <view class="share">
        转发
    </view>

    <view class="pay">
        立即上车
    </view>
</view>