page {
    // padding-bottom: 150rpx;
    background-color: #f3f5fb;
}

.header {
    width: 100%;
    position: relative;
    height: 730rpx;

    .header-img {
        width: 100%;
        height: 426rpx;
        border-bottom-left-radius: 50rpx;
        border-bottom-right-radius: 50rpx;
    }

    .header-txt {
        position: absolute;
        top: calc(426rpx - 30rpx);

        width: 100%;
        height: 292rpx;
        background: linear-gradient(0deg, #FFFFFF 20%, #eaf1ff 100%);
        box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.06);
        border-radius: 50rpx;

        .title {
            margin-top: 40rpx;
            width: 100%;
            box-sizing: border-box;
            padding-left: 50rpx;
            padding-right: 50rpx;
            padding-bottom: 32rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;

            font-size: 30rpx;
            font-weight: bold;
            color: #100F14;

            image {
                width: 68rpx;
                height: 4rpx;
            }
        }

        .item-row {
            display: flex;
            align-items: center;
            height: 56rpx;
            padding-left: 40rpx;
            line-height: 56rpx;

            image {
                width: 32rpx;
                height: 32rpx;
                padding-right: 20rpx;
            }
        }
    }
}

.visitor {
    width: 100%;
    height: 274rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.06);
    border-radius: 50rpx;

    padding: 40rpx;
    color: #90939B;
    font-size: 28rpx;
    box-sizing: border-box;

    .row {
        padding-top: 32rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;

        // border: 1px solid green;
    }

    .user-list {
        display: flex;
        width: 620rpx;
        overflow-x: scroll;
        // border: 1px solid blue;
    }

    ::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
        color: transparent;
    }

    .right-icon {
        width: 32rpx;
        height: 32rpx;
        padding-bottom: 50rpx;
    }

    .user {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // border: 1px solid red;
        margin-right: 16rpx;

        text {
            margin-top: 12rpx;
        }
    }

    .avatar {
        flex-shrink: 0;
        width: 90rpx;
        height: 90rpx;
        padding: 3rpx;
        box-sizing: border-box;
        border-radius: 50%;
        // border: 3rpx solid;
        background: linear-gradient(0deg, #7e95ff 0%, #aed6ff 100%);

        display: flex;
        align-items: center;
        justify-content: center;

        image {
            background: white;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}


.detail {
    margin-top: 32rpx;
    background: #FFFFFF;
    width: 100%;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    padding-bottom: 200rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    min-height: calc(100vh - 1100rpx);

    .title {
        text-align: center;
        position: relative;

        image {
            width: 350rpx;
            height: 70rpx;
        }

        text {
            position: absolute;
            top: 16rpx;
            left: 280rpx;
            color: #FFFFFF;
            font-size: 32rpx;
        }
    }
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130rpx;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(193, 203, 255) 100%);

    display: flex;
    align-items: center;

    .action {
        padding-left: 60rpx;
        display: flex;
        width: 156rpx;
        justify-content: space-between;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .icon {
                width: 50rpx;
                height: 50rpx;
            }

            text {
                color: #90939B;
                font-size: 26rpx;
            }
        }
    }

    .pay {
        width: 422rpx;
        height: 94rpx;
        border-radius: 47rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(133deg, #A5D5FF 0%, #7D93FF 100%, #7D93FF 100%);
        color: #FFFFFF;
        font-size: 32rpx;
        margin-left: auto;
        margin-right: 50rpx;
    }

}