<view>
    <image class="page-header" src="https://single-design.bj.bcebos.com/newActivity/acitity-header.png"></image>
    <view class="page-content">

         <view class="filter">
          <view class="dropdown">
            <text data-index="0" bindtap="onShowDropdown">筛选条件1 ▼</text>
            <view class="dropdown-list" style="transform: scaleY({{showDropdown[0]}});">
              <view class="item" data-menu="0" data-item="0" bindtap="onSelectItem">条件A</view>
              <view class="item" data-menu="0" data-item="1" bindtap="onSelectItem">条件B</view>
            </view>
          </view>
          <view class="dropdown">
            <text data-index="1" bindtap="onShowDropdown">筛选条件2 ▼</text>
            <view class="dropdown-list" style="transform: scaleY({{showDropdown[1]}});">
              <view class="item" data-menu="1" data-item="0" bindtap="onSelectItem">条件A</view>
              <view class="item" data-menu="1" data-item="1" bindtap="onSelectItem">条件B</view>
            </view>
          </view>
        </view>

         <view class="page-activity">
            <block wx:for="{{activityList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                <view class="card">
                    <image class="header" src="{{item.images}}"/>
                    <view class="content">
                        <view class="header">
                            <view class="title">
                                {{item.title}}
                            </view>
                            <view class="price">
                                ¥{{item.price}}
                            </view>
                        </view>
                        <view class="desc">
                             {{item.content}}
                        </view>
                        <view class="bottom">
                            <view class="date">
                                 {{item.date}}
                            </view>
                            <view class="author">
                                 {{item.organizer}}
                            </view>
                            <image class="button" src="https://single-design.bj.bcebos.com/newActivity/baoming.png">
                            </image>
                        </view>
                    </view>
                </view>
            </block>
         </view>
    </view>
</view>