<view wx:if="{{visible}}" class="dialog">
  <view class="content">
       <input class="input" bindinput="bindKeyInput"/>
       <button class="button" bindtap="onConfirm">确认</button>
  </view>
   <image class="close" src="https://single-student.bj.bcebos.com/dialogc-close.png" bindtap="closeDialog"/>
</view>