<view class="mine-view">
  <view class="user-card">
    <user-card userInfo="{{userInfoEdit}}" bindshow="showSideBar" bindmodify="onModifyUserInfo" bind:infoAuth="onInfoAuth" />
  </view>
  <view class="into-card">
    <view class="into-head">
      <view class="title">我的介绍</view>
    </view>
    <view class="card-content">
      <textarea placeholder="来点自我介绍吧~" class="card-content-textarea" maxlength="{{maxWords}}" value="{{userInfoEdit.desc}}" bindinput="onDescEdit" />
    </view>
    <view class="buttons">
      <view wx:if="{{hasDraft}}" class="button-item btn-danger" bindtap="onDiscard">放弃</view>
      <view class="button-item btn-primary" bindtap="onPublish">发布</view>
    </view>
    <view class="letter-count">
      <text class="current-letter">{{userInfoEdit.desc.length}}</text>
      <text class="total-letter">/</text>
      <text class="total-letter">{{maxWords}}</text>
    </view>
    <view class="upload-image">
      <block wx:for="{{userInfoEdit.imageList}}" wx:key="index">
        <view class="image-list-item">
          <image class="image-list-image" src="{{item}}" />
          <image class="delete-image" catchtap="onDeleteImage" data-index="{{index}}" src="/src/images/icon/delete.svg"></image>
        </view>
      </block>
      <view wx:if="{{!userInfoEdit.imageList || userInfoEdit.imageList.length < 3}}" class="add-image" catchtap="addImageList" />
    </view>
    <view class="card-footer">
      <view class="line">
        <text class="line-text">不咕同学录</text>
      </view>
    </view>
    <image class="dove-bg" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/dove-bg.png" />
  </view>
  <view class="footer-tab">
    <view class="tab-item" bind:tap="showNotImplement">
      <image class="tab-icon" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/foot-tdjs-icon.png" />
      <view>团队介绍</view>
      <view class="line" />
    </view>
    <view class="tab-item" bind:tap="showNotImplement">
      <image class="tab-icon" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/foot-sqgf-icon.png" />
      <view>社区规范</view>
      <view class="line" />
    </view>
    <view class="tab-item" bind:tap="showNotImplement">
      <image class="tab-icon" src="https://single-design.bj.bcebos.com/yutong/source/images/mine/foot-jytc-icon.png" />
      <view>建议提出</view>
    </view>
  </view>
  <modal show="{{showConfirmPublish}}">
    <anounce bind:cancel="onCancelPublish" bind:confirm="onConfirmPublish" />
  </modal>

  <!-- <invite show="{{isShowInvite}}" bindonhide="hideInvite" />
  <side-bar show="{{sideBar.show}}" bindonhide="hideSideBar">
    <sider />
  </side-bar> -->

  <modal show="{{isShowInvite}}">
    <invite show="{{isShowInvite}}" bindonhide="hideInvite" />
  </modal>


  <modal show="{{isShowBaseInfo}}">
    <view class="first-info">

      <view wx:if="{{infoStep==1}}">
        <view class="title">我是...</view>
        <view class="option {{ baseInfoSex=='male' ?'male' :''  }}" data-type="baseInfoSex" data-val="male" bind:tap="onSetBaseInfo" >♂男生</view>
        <view class="option {{ baseInfoSex=='female' ?'female' :''  }}" data-type="baseInfoSex" data-val="female" bind:tap="onSetBaseInfo" >♀女生</view>

      </view>

      <view wx:if="{{infoStep==2}}">
        <view class="title">我叫...</view>
        <input type="nickname" class="nickname option" model:value="{{baseInfoNickname}}" bindinput="updateNextBtnShow" />
      </view>

      <view wx:if="{{infoStep==3}}">
        <view class="title">爆个照吧...</view>
        <view class="img-container">
          <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onSelectFirstAvatar">
          <image open-type="chooseAvatar" class="avatar-image" src="{{baseInfoAvatar}}" />
          </button>
        </view>
      </view>

      <view class="footer">
        <view wx:if="{{infoStep!=1}}" bind:tap="onInfoPrev" class="btn-prev"> 上一步 </view>
        <view wx:else></view>

        <view wx:if="{{showNextBtn}}" bind:tap="onInfoNext" class="btn-next"> 好啦 </view>
        <view wx:else ></view>

      </view>
    </view>
  </modal>


</view>