<view class="new-user-page">
   <user-card userInfo="{{userInfo}}"/>
   <view class="into-card">
      <view class="card-head">
         <view>我的介绍</view>
         <view>
            <image catchtap="onChangeEidt" src="https://single-design.bj.bcebos.com/newHome/edit.png"></image>
         </view>
      </view>
      <view class="card-content">
         <textarea value="{{userInfo.desc}}" bindinput="onInputDesc" disabled="{{!isEdit}}" maxlength="{{200}}">
         </textarea>
      </view>
      <view class="buttons">
         <view class="b-item" catchtap="onSave">保存</view>
         <view class="b-item" catchtap="onPublishModal">发布</view>
      </view>
      <view class="upload-image">
         <view wx:for="{{showImages}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <!-- <view class="icon-box-ctn">
               <view class="icon-box-title">停止或关闭</view>
               <view class="icon-box-desc">用于在表单中，表示关闭或停止</view>
            </view> -->
            <image class="show-image" src="{{item}}">
               <view class="show-image-close" >
                  <icon catchtap="onDeleteImage" data-index="{{index}}" class="icon-small" type="cancel" size="23"></icon>
               </view>
            </image>
         </view>
         <view wx:if="{{showImages.length < 3}}" catchtap="onChooseShowImage" class="add-image"></view>
      </view>
      <view class="card-footer">
         <view class="line">
            <view class="line-text">单身同学录</view>
         </view>
      </view>
   </view>
   <view class="tab">
      <view class="tab-item">
         <image src="https://single-design.bj.bcebos.com/newHome/tdjs.png"></image>
         <view>团队介绍</view>
         <view class="line" />
      </view>
      <view class="tab-item">
         <image src="https://single-design.bj.bcebos.com/newHome/sqgf.png"></image>
         <view>社区规范</view>
         <view class="line" />
      </view>
      <view class="tab-item">
         <image src="https://single-design.bj.bcebos.com/newHome/jytc.png"></image>
         <view>建议提出</view>
      </view>
   </view>
   <view class="tab-bottom"></view>
   
   <modal showModal="{{showModal}}" top="{{350}}">
      <view class="modal-content">
         <view class="content-title">确认发布，离脱单更进一步！</view>
         <view class="content-btns">
            <view class="btn" bindtap="cancel">取消</view>
            <view class="btn">确认</view>
         </view>
         <view class="tips">
            <image src="https://single-student.bj.bcebos.com/vip.png"></image>
            <view>同步展示至公开班</view>
         </view>
      </view>
   </modal>
</view>