.new-user-page {
    height:100vh;
    background:#F1F3F8;
    padding:40rpx;
}
.into-card{
    background:#fff;
    padding:50rpx;
    border-radius:46px;
    margin-bottom:34rpx;
}
.card-head{
    display:flex;
    justify-content:space-between;
    font-weight:600;
    margin-bottom:18rpx;
}
.card-head image{
    width: 34rpx;
    height: 34rpx;
}
.buttons{
    display:flex;
    justify-content:flex-end;
    margin-bottom:40rpx;
}
.buttons .b-item{
    padding:8rpx 26rpx;
    border-radius:24rpx;
    font-size:24rpx;
    margin-left:16rpx;
}
.add-image{
    position: relative;
    width: 160rpx;
    height: 160rpx;
    border:1rpx dashed #E5E5E5;
    border-radius: 44rpx;
}
.add-image::after,.add-image::before{
    content: "";
    position: absolute;
    background: #E5E5E5;
}
.add-image::after{
    left: 50%;
    top:50%;
    width: 2%;
    height: 30rpx;
    transform: translateY(-15rpx);
}
.add-image::before{
    top: 50%;
    left:50%;
    height: 2%;
    width: 30rpx;
    transform: translateX(-15rpx);
}


.b-item:nth-child(1){
    color:#999999;
    background:#F2F7FD;
}
.b-item:nth-child(2){
    color:#fff;
    background:linear-gradient(to right,#A5D5FF,#7D93FF);
}
.card-footer .line{
    position:relative;
    width:90%;
    height:10rpx;
    background-image: linear-gradient(to right,#959490 35%, #fff 0%);
    background-position: bottom; 
    background-size: 30rpx 1rpx;
    background-repeat: repeat-x;
    margin:24rpx auto;
    
}
.card-footer .line .line-text{
    width:200rpx;
    position:absolute;
    left:50%;
    top:-12rpx;
    transform:translateX(-100rpx);
    background:#fff;
    text-align:center;
    color:#959490;
    font-size:26rpx;
}
.tab{
    display:flex;
    justify-content:space-between;
    background:#fff;
    padding:26rpx 50rpx;
    border-radius:60rpx;
}
.tab .tab-item{
    display:flex;
    align-items:center;
    position:relative;
    color:#666666;
}
.tab .tab-item image{
    width:30rpx;
    height:30rpx;
    margin-right:10rpx;
}
.tab .tab-item::after{
    content:"";
    width:1rpx;
    height:80%;
    position:absolute;
    right:-20rpx;
    background:#90939B;
}
.tab .tab-item:nth-child(3)::after{
    display:none;
}
.modal-content{
    
}
.modal-content .content-title{
    position: relative;
    color: #90939B;
    padding:0 0 60rpx;
    text-align: center;
}
.modal-content .content-title::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 1rpx;
    background: #EEEEEE;
    left: 0;
    bottom: 0;
}
.content-btns{
    display: flex;
    justify-content: space-around;
    padding:32rpx 0;
}
.content-btns .btn{
    padding:8rpx 40rpx;
    border-radius: 40rpx;
    font-size: 24rpx;
}
.content-btns .btn:nth-child(1){
    border:1px solid #B2D8FF;
    color:#B2D8FF ;
}
.content-btns .btn:nth-child(2){
    padding:10rpx 42rpx;
    background:linear-gradient(to right,#A5D5FF,#7D93FF);
    color: #fff;
}
.tips{
    font-size: 24rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #90939B;
}
.tips image{
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx;
}