<view class="user-page">
    <view class="user-header">
        <view class="avatar" bindtap="chooseWxImage">
            <image class="image-url" src="{{userInfo.avatarUrl}}"/>
        </view>
         <view class="user-info">
            <view class="name" catchtap="onEditNickName">
                <span wx:if="{{!isEditNickname}}">{{userInfo.nickName}}</span>
                <input wx:else value="{{editNickName}}" confirm-type="done" bindinput="onInputEditNickName" bindconfirm="onConfirmEdit"/>
            </view>
            <view class="class">
                <span style="padding-top:5rpx">{{userInfo.class || '暂无班级'}}</span>
            </view>
        </view>
         <view wx:if="{{userInfo.class}}" class="connect" bindtap="onPublish">
            发布
         </view>
    </view>
    <view class="user-content">
        <view wx:if="{{!isEdit}}" class="desc">
            <textarea disabled maxlength="{{1024}}" value="{{userInfo.desc}}" placeholder="介绍一下自己吧～"></textarea>
        </view>
         <view wx:else class="desc">
            <textarea maxlength="{{1024}}" value="{{userInfo.desc}}" bindinput="onInputDesc">
            </textarea>
        </view>
    </view>
  
     <view class="edit" bindtap="onEdit">
            <span>{{isEdit ? '保存' : '编辑自我介绍'}}</span>
    </view>

      <view wx:if="{{!userInfo.wxcode}}" class="publish" bindtap="showConnect">
        <span>同步信息</span>
    </view>
    <!-- <view>
        <input style="width:400rpx" bindinput="onInput"/>
    </view>
    <view bindtap="onUpdate">
            <span>更新</span>
    </view> -->
    <avatar-and-nickname bind:update="updateUserInfo" visible="{{visibleAvatarName}}" />
    <intercept_connect bind:confirm="updateInfoSave" type="{{publishType}}" visible="{{visible}}"/>
</view>