.user-page {
    background-color: #FFF8EA;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-auth {
    position: absolute;
    height: 100vh;
    z-index: 999;
}

.user-header {
    display: flex;
    margin-top: 63.406rpx;
    margin-left: 63.406rpx;
}

.user-header .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152.778rpx;
    height: 152.778rpx;
    border-radius: 152.778rpx;
    background-color: #E5C1A9;
}


.user-header .avatar .image-url {
    width: 132.778rpx;
    height: 132.778rpx;
    border-radius: 132.778rpx;
    margin: -0.604rpx 0 0 -0.604rpx ;
}

.user-header .user-info {
    display: flex;
    margin-left: 63.406rpx;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

.user-header .user-info .name {
    color: #333;
    font-size: 35.024rpx;
}

.user-header .user-info .class {
    background-color: #B46769;
    width: 128.357rpx;
    height: 45.024rpx;
    border-radius: 21.135rpx;
    font-size: 25.135rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-header .connect {
    background-color: #B46769;
    width: 200.357rpx;
    height: 45.024rpx;
    border-radius: 21.135rpx;
    font-size: 25.135rpx;
    margin-left: 100rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-content {
    margin: 50rpx;
    display: flex;
    justify-content: center;
}

.user-content .desc {
    width: 100%;
    background-color: rgba(229, 193, 169, .2);
    border-radius: 20.512rpx;
    padding: 10rpx;
    height: 500rpx;
    font-size: 32.609rpx;
    overflow: scroll;
}

.user-content .desc textarea {
   height: 480rpx;
   width: 100%;
}

.edit {
    margin-left: 500rpx;
    background-color: #B46769;
    width: 200.357rpx;
    height: 45.024rpx;
    border-radius: 21.135rpx;
    font-size: 25.135rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.publish {
    margin-left: 500rpx;
    background-color: #B46769;
    width: 200.357rpx;
    height: 45.024rpx;
    border-radius: 21.135rpx;
    margin-top:30rpx;
    font-size: 25.135rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}