.sider-view {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .sider-title {
    padding-left: 40rpx;
    padding-top: 30rpx;
    font-size: 36rpx;
    color: #333333;
    font-weight: bold;
  }

  .sider-content {
    width: 100%;
    margin-top: 35rpx;

    .menu-item {
      width: 360rpx;
      height: 84rpx;
      box-sizing: border-box;
      margin: 0 40rpx;
      padding: 0 66rpx;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #fff;

      .menu-item-left-icon,
      .menu-item-right-icon {
        width: 32rpx;
        height: 32rpx;
      }

      .menu-item-text {
        font-size: 32rpx;
        color: #666666;
      }
    }

    .choosen {
      background-color: #F2F7FD;
    }
  }
}