.paper {
    position: relative;
}
.paper .bottom {
    position: absolute;
    bottom: 48rpx;
    left: 278.536rpx;
    font-size: 20.493rpx;
}
.student-back {
    width:  700.034rpx;
    height:  955.57rpx;
}

.paper .title {
    position: absolute;
    width: 315.217rpx;
    height:  79.71rpx;
    left: 200.536rpx;
    top: 20.531rpx;
}

.paper .rect {
    position: absolute;
    width: 264.251rpx;
    height: 300.483rpx;
    left: 40.928rpx;
    top: 113.527rpx;
}


.paper .introduce {
    position: absolute;
    width: 100.691rpx;
    height: 30.928rpx;
    left: 60.121rpx;
    top: 430.242rpx;
    
}

.paper .user-info {
    position: absolute;
    display: flex;
    left: 58.783rpx;
    top: 135.251rpx;
}

.paper .user-info .avatar {
    width: 229.275rpx;
    height: 257.246rpx;
}

.paper .user-info .base-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50.159rpx;
    font-size: 25.966rpx;
    /* width: 229.275rpx;
    height: 257.246rpx; */
}

.paper .user-info .base-info span{
   color: #333333;
   font-weight: 600;
}

.paper .user-descript {
    position: absolute;
    display: flex;
    top: 500.251rpx;
    border: solid 1rpx #845252; 
    border-radius: 8.454rpx;
    /* width: 250px; */
    margin: 0 0 0 40rpx;
    height: 180px;
}

.paper .user-descript .detail {
    overflow: scroll;
    padding: 10rpx;
    font-size: 30.193rpx;
}

.paper .user-descript .open-all {
    float: right;
    font-size: 24rpx;
    margin-top: 10rpx;
    /* position: absolute;
    right: 5rpx; */
    /* margin: auto; */
}

.paper .user-descript textarea {
    height: 150px;
}

/* .paper  {
    width: 229.275rpx;
    height: 257.246rpx;
} */

