 <view class="paper">
    <image class="student-back" src="https://single-student.bj.bcebos.com/user_black.png"/>
    <image class="title" src="https://single-student.bj.bcebos.com/student_doccment.png"/>
    <image class="rect" src="https://single-student.bj.bcebos.com/rect.png"/>
    <image class="introduce" src="https://single-student.bj.bcebos.com/introduce.png"/>
    <!-- 用户信息介绍 -->
    <view class="user-info">
         <image class="avatar" mode="aspectFill" src="{{info.avatarUrl || (info.avatar_self == '' ? 'https://single-student.bj.bcebos.com/class-one/' + info.nickName + '-avatar.jpg' : info.avatar_self)}}"/>
         <!-- 基本信息 -->
         <view class="base-info">
              <view >
                  昵称: <span>{{info['nickName'] || '暂无'}} </span>
              </view>
                <view >
                  性别: <span>{{info['sex'] || info['gender'] || '暂无'}} </span>
              </view>
             
         </view>
    </view>
    <view class="user-descript">
    <view  class="detail"> 
        <textarea maxlength="{{1024}}" disabled value="{{info.desc}}"></textarea>
        <view class="open-all">点击卡片展开全文</view>
    </view>
    </view>
    <view class="bottom">
        ～左滑动切换～
    </view>
</view>