.invite-view {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  .layout {
    width: 680rpx;
    height: 495rpx;
    border-radius: 50rpx;
    background-color: #ffffff;

    .title {
      width: 300rpx;
      height: 39rpx;
      font-size: 44rpx;
      margin-top: 52rpx;
      margin-left: 54rpx;
    }

    .input {
      width: 580rpx;
      height: 98rpx;
      text-align: center;
      border-radius: 10rpx;
      margin: 100rpx 50rpx 0 50rpx;
      background-color: #F2F7FD;
    }

    .button {
      width: 320rpx;
      height: 78rpx;
      margin: 70rpx 180rpx;
      background: url('https://single-design.bj.bcebos.com/yutong/source/images/layout/ok-button-bg.png') 0 0 no-repeat;
      background-size: 320rpx 78rpx;
    }
  }
}